body {
  margin: 0;
  width: 100vw;
  height: 100vh;
  font-family: "Outfit", sans-serif;
}

h1,
p,
span {
  font-size: 18px;
}

h1 {
  color: hsl(229, 23%, 23%);
}

p,
span {
  color: hsl(227, 10%, 46%);
}

.background {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: hsl(185, 75%, 39%);
  background-image: url("/images/bg-pattern-top.svg"),
    url("/images/bg-pattern-bottom.svg");
  background-position: bottom -30% right 800px, top -60% left 500px;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  place-items: center;
}

.card {
  height: auto;
  width: clamp(20%, 400px, 90%);
  background: #fff;
  border-radius: 1rem;
}

.top {
  position: relative;
}

#cover {
  width: 100%;
  border-radius: 1rem 1rem 0 0;
}

#profile {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  border: 5px solid #fff;
}

.bottom {
  margin-top: 4.5rem;
  margin-bottom: 2rem;
}

.bio {
  display: grid;
  grid-template-rows: 2rem 1.25rem;
  align-items: center;
  column-gap: 0.5rem;
}

.bio h1,
span {
  grid-row: 1 / 2;
}

.bio p {
  grid-column: 1 / 3;
  justify-self: center;
  font-size: 16px;
}

.bio h1 {
  justify-self: end;
}

hr {
  margin: 1.5rem 0 1.5rem 0;
  border: 0;
  border-top: 1px solid hsla(0, 0%, 59%, 35%);
}

.stats {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  text-align: center;
}

.stat * {
  margin: 0;
}

.stat p {
  margin-top: 0.25rem;
  font-size: 14px;
}

.attribution {
  position: absolute;
  bottom: 1.5rem;
  left: 50%;
  transform: translateX(-50%);
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
